<?php
$lang = array(
    "welcome" => "Welcome, %s!",
    "about_us" => "About Us",
    "headernesocollection" => "My neso collection",
    "logout" => "Logout",
    "databasename" => "Database",
    "collectionname" => "Collection",
    "trackyourcollection" => "Track your own nesoberi collection!",
    "shareablelink" => "Your shareable link is",
    "totalnesoberis" => "Total nesos owned:",
    "create" => "You're viewing another person's neso collection. You can create your own at %s",
    "othernesocollection" => "'s neso collection",
    "oops" => "Whoops...!",
    "doesntexist" => "The collection you're trying to view does not exist.",
    "loginfail" => "Login failed.",
    "registrationsuccess" => "Registration successful, yay! You can now login.",
    "registrationerror" => "The username %s is already taken, sorry...",
    "login" => "Login",
    "username" => "Username",
    "pincode" => "Pincode",
    "4digit" => "4-digit numeric pin",
    "registerquestion" => "Register an account?",
    "register" => "Register",
    "loginexisting" => "Log into an existing account",
    "mycollection" => "My Collection",
    "nesodb" => "NesoDB",
    "nesobericollection" => "Neso Collection",
    "startmsg" => "Please select an idol below to get started"
);
?>